Min.book.bookId=Required minimum value is 0
Length.book.bookName=Maximum value is 100
Min.book.price=Required minimum price is 100
Length.book.description=Maximum length of Description is 100
NotNull.book.publication=Cannot be left blank
NotBlank.book.category=Select a category
